{
  "name": "pmx2fbx",
  "version": "1.0.0",
  "description": "pmx2fbx web tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb2002/nodejs_pmx2fbx.git"
  },
  "keywords": [
    "pmx2fbx"
  ],
  "author": "Saint software",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bb2002/nodejs_pmx2fbx/issues"
  },
  "homepage": "https://github.com/bb2002/nodejs_pmx2fbx#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0",
    "uuid4": "^1.1.4"
  }
}
